# GrowFundsApplication

./: .gitignore  README.md  pom.xml
src/main/java/tn/esprit/spring/: GrowFundsApplication.java
src/main/java/tn/esprit/spring/DAO/Entities/: Account.java  Amortisement.java  Category.java  ChatBot.java  Complaint.java  ComplaintResponse.java  Credits.java  CsvClass.java  Email.java  Investisment.java  Investtisment.java  Likes.java  Location.java  MonthlyPayment.java  Notification.java  Packs.java  PaymentMethod.java  PostModel.java  Product.java  Project.java  Projects.java  PublicNotification.java  Revenue.java  Role.java  SmsSendRequest.java  State.java  Transactions.java  TypeAccount.java  TypeComplaintStatus.java  TypeCredit.java  TypeInvestor.java  TypeNotificationSection.java  TypeNotificationStatus.java  TypePayment.java  TypePriorityLevel.java  TypeProjectStatus.java  TypeRole.java  TypeTrans.java  Typetrans.java  User.java  (+3 more)
src/main/java/tn/esprit/spring/DAO/Repositories/: AccountRepository.java  ChatbotRepository.java  ComplaintRepository.java  ComplaintResponseRepository.java  CreditsRepository.java  InvesttismentRepository.java  LikeRepository.java  LikesRepository.java  LocationRepository.java  MonthlyPaymentRepository.java  NotificationRepository.java  PackRepository.java  PaymentMethodRepository.java  ProductRepository.java  ProjectsRepository.java  PublicNotificationRepository.java  RevenueRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/Repositories/: CreditsRepository.java  MonthlyPaymentRepository.java
src/main/java/tn/esprit/spring/RestControllers/: AccountRestControllers.java  AccountandBankStatisticsRestController.java  AuthController.java  ChatBotController.java  ComplaintController.java  CreditController.java  CreditRestController.java  CurrencyConverterControllerApi.java  EmailTransactionController.java  ForgetPasswordController.java  InvestissmentPdfexport.java  InvesttismentControllers.java  LocationController.java  MonthlyPayment.java  MonthlyPaymentController.java  NotificationController.java  PackController.java  PaymentMethodRestControllers.java  ProductController.java  ProjectsControllers.java  PublicNotificationController.java  RetirementInvestementController.java  SMSController.java  SenderEmailController.java  TestController.java  TransactionRestController.java  UserController.java  WSController.java
src/main/java/tn/esprit/spring/Services/Classes/: AccountService.java  AccountandBankStatistics.java  ChatbotService.java  ChatgptServiceImpl.java  ComplaintResponseService.java  ComplaintService.java  CreditService.java  EmailSenderService.java  InvesttismentServices.java  LikeService.java  LocationService.java  MailConfig.java  MonthlyPaymentService.java  MyConstantsForMail.java  NotificationService.java  PDFGenerator.java  PackService.java  PaymentMethodService.java  PostService.java  ProductService.java  ProjectsServices.java  PublicNotificationService.java  Smsservice.java  TransactionPdfExporter.java  TransactionServicce.java  UserService.java  WSService.java
src/main/java/tn/esprit/spring/Services/Interfaces/: IAccountService.java  IAccountandBankStatistics.java  IChatbotService.java  IChatgptService.java  IComplaintResponseService.java  IComplaintService.java  ICreditService.java  IEmailService.java  ILikeService.java  ILocationService.java  IMonthlyPayment.java  INotificationService.java  IPacksService.java  IPaymentMethodService.java  IPostService.java  IProductService.java  IProjectsServices.java  IPublicNotificationService.java  ISmsservice.java  ITransactionService.java  IUserService.java
src/main/java/tn/esprit/spring/Services/interfaces/: IInvesttismentServices.java
src/main/java/tn/esprit/spring/bach/: DbWriter.java  Processor.java
src/main/java/tn/esprit/spring/batch/: DbWriter.java  Processor.java
src/main/java/tn/esprit/spring/config/: PostConfiguration.java  SpringBatchConfig.java
src/main/java/tn/esprit/spring/openai/: Answer.java  Call.java  Choice.java  InputDto.java  OutputDto.java  Usage.java
src/main/java/tn/esprit/spring/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/esprit/spring/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tn/esprit/spring/security/: WebSecurityConfig.java
src/main/java/tn/esprit/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/esprit/spring/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/spring/websocket/: MessageController.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/tn/esprit/spring/webstocket/: MessageController.java  UserHandshakeHandler.java
src/main/resources/: Accounts.csv  PDF.html  application.properties  theta.csv
