
spring.datasource.url=jdbc:mysql://localhost:3306/GrowFunds\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=1004
logging.file.name=C:/Users/ASUS/Desktop/mee.log
# App Properties
jwt.secret= HRlELXqpSB
jwt.jwtExpirationInMs= 18400000
