
spring.datasource.url=jdbc:mysql://localhost:3306/GrowFunds\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=1004
logging.file.name=C:/Users/ASUS/Desktop/mee.log
# App Properties
jwt.secret= HRlELXqpSB
jwt.jwtExpirationInMs= 18400000


openai.apikey=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
openai.model = text-davinci-003
openai.maxTokens = 2000
openai.temperature = 1.0
url = https://api.openai.com/v1/completions
spring.cloud.discovery.enabled=true
spring.cloud.config.import-check.enabled=false