<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LISTE OF INVESTOR</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        h1, h2, h3 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            line-height: 1.2;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="container">

    <table>
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Donnée 1, colonne 1</td>
            <td>Donnée 1, colonne 2</td>
            <td>Donnée 1, colonne 3</td>
        </tr>
        <tr>
            <td>Donnée 2, colonne 1</td>
            <td>Donnée 2, colonne 2</td>
            <td>Donnée 2, colonne 3</td>
        </tr>
        <tr>
            <td>Donnée 3, colonne 1</td>
            <td>Donnée 3, colonne 2</td>
            <td>Donnée 3, colonne 3</td>
        </tr>
        </tbody>
    </table>

    <h2 th:text="${user}"> </h2>

    <h3 th:text="${event}"></h3>
    <p>on <Span th:text="${event.endDate}"></Span></p>
    <div class="content">
        <p></p>
    </div>
</div>

</body>
</html>